apiVersion: v2
name: db-backup
description: Database mongo backup cronjob
type: application
version: 0.2.0
appVersion: "0.2.0"
dependencies:
- name: common
  version: 1.4.2
  repository: https://charts.bitnami.com/bitnami
